<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ritesh Phuyal</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
      }

      header {
        min-height: 100vh;
        position: relative;
      }

      .my__info-box {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .my__info-box .my__image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        outline: 4px solid #ffb822;
        outline-offset: 2px;
        margin-left: -25px;
      }

      .my__info-box .my__image img {
        width: 100%;
        height: 100%;
      }

      .text__info {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .text__info .my__name {
        background: #393838;
        padding: 4px 16px;
        font-size: 50px;
        border-radius: 5px;
        color: #fff;
        position: relative;
      }

      .text__info .my__name::before,
      .text__info .my__name::after {
        position: absolute;
        left: 0%;
        top: 0%;
        width: 100%;
        height: 100%;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: inherit;
        border-radius: inherit;
        font-weight: lighter;
      }

      .text__info .my__name::before {
        content: "Ritesh Phuyal";
        z-index: 2;
        background: #393838;
        font-family: "Mrs Sheppards", cursive;
      }

      .text__info .my__name::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 10%;
        width: 100%;
        height: 85%;
        outline: 4px solid #ffb822;
        z-index: 1;
        background: transparent;
        border-radius: 2px;
      }

      .text__info strong {
        font-size: 34px;
        display: block;
        position: relative;
        left: 50px;
        top: 50px;
        font-weight: 200;
      }

      .left__img {
        width: 350px;
        position: absolute;
        bottom: -20%;
      }

      .left__img img {
        width: 100%;
        height: 100%;
      }

      .right__img {
        position: absolute;
        right: 3.5%;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      .right__img img {
        width: 150px;
      }

      .right__img img:last-child {
        margin-top: 50px;
        width: 250px;
      }

      @keyframes scrollUpDown {
        0% {
          transform: translateY(5px) scale(1.1);
        }
        100% {
          transform: translateY(-5px) scale(1);
        }
      }

      .scroll__down {
        background-color: transparent;
        outline: none;
        border: none;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        cursor: pointer;
      }

      .scroll__down img {
        width: 100%;
        display: block;
        /* transition: all 0.3s; */
      }

      .scroll__down:hover img {
        animation: scrollUpDown 0.5s infinite alternate ease;
      }
    </style>
  </head>

  <body>
    <div id="preloader"></div>
    <main>
      <section class="main__section">
        <div class="wrapper">
          <header>
            <div class="left__img">
              <img src="./images/Group 6.png" alt="" />
            </div>
            <div class="my__info-box">
              <div class="my__image">
                <img src="./images/me.png" alt="" />
              </div>
              <div class="text__info">
                <h4 class="my__name">Ritesh Phuyal</h4>
                <strong class="my__rol">UI/UX Designer</strong>
              </div>
            </div>
            <div class="right__img">
              <img src="./images/UI.png" alt="" />
              <img src="./images/UX.png" alt="" />
            </div>
            <!-- scroll down -->
            <button class="scroll__down">
              <img src="./images/Component 2.png" alt="" />
            </button>
          </header>
        </div>
      </section>

      <div class="header" id="home">
        <div class="container">
          <div class="navbar">
            <div class="logo">
              <img src="images/ritesh_logo.png" alt="" width="25px" />
            </div>
            <nav>
              <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#skill">Skill</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>

            <!-- <img
              src="images/menu.png"
              alt=""
              class="menu-icon"
              width="25px"
              onclick="menuToggle()"
            /> -->
          </div>
          <div class="row">
            <div class="header__contents">
              <div class="left__vector">
                <img src="./images/ritesh_red.png" alt="" />
              </div>
              <div class="hero">
                <div class="hero__container">
                  <div class="hero__button">
                    <h3>Ritesh Phuyal</h3>
                  </div>
                </div>
                <div class="tag__name">
                  <h1>UI/UX Designer</h1>
                  <!-- <p>
                    “If you are not willing to risk the usual, you will have to
                    settle for the ordinary." - Jim Rohn
                  </p> -->
                </div>

                <!-- <div class="more__action">
                  <span class="circle_wrapper">More</span>
                </div> -->
              </div>
              <div class="right__vector">
                <img src="./images/right_home.png" alt="" />
              </div>
            </div>
            <!-- <div class="hero">
              <h1>Ecommerce for everyone</h1>
              <p>
                Buy any kinds of wearing stuffs in this platform. Save time and
                energy by getting smart.
              </p>
              <a href="#featuredProduct" class="btn">Explore Now &#8594; </a>
            </div> -->
            <!-- <div class="col-2">
                      <img src="images/image1.png" alt="">
                  </div> -->
          </div>
        </div>
      </div>

      <div class="about" id="about">
        <div class="container"></div>
        <div class="row">
          <div class="about__contents">
            <div>
              <div class="title__container">
                <div class="about__title">
                  <div class="hero__button">
                    <h3>ABOUT</h3>
                  </div>
                </div>
              </div>
              <p>
                I am a talented, ambitious, and hardworking individual, with
                broad skills and experience in UI/Ux, Graphic Designing. I have
                strong creativity, technical skills, and an academic background
                in software engineering, statistics.
              </p>
              <p>
                I am passionate about UI/UX Design. My main objective is to
                create products that deliver great user experiences and create a
                better world. When I collaborate with others to develop a
                product that is a great “market fit”, I feel incredibly
                satisfied.
              </p>
              <p>
                I graduated in July 2019 and I'm interested in full-time UI/UX
                Designer. Please feel free to get in touch with me via email at
                riteshphuyal2016@gmail.com. Proficient: ​ UI/UX, Photoshop,
                Illustration Familiar: ​ HTML 5, CSS, JAVASCRIPT.
              </p>
            </div>
          </div>
          <div class="right__vector">
            <img src="./images/ritesh_blue.png" alt="" />
          </div>
        </div>
      </div>

      <div class="service" id="service">
        <div class="title__container">
          <div class="service__title">
            <div class="hero__button">
              <h3>SERVICES</h3>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="card__wrapper">
            <div class="row">
              <a href="./project.html">
                <div class="card">
                  <div class="image">
                    <img src="./images/image 3.png" alt="" />
                  </div>
                  <div class="card_content">
                    <p>College/Shool</p>
                    <p>Banner Design</p>
                  </div>
                </div>
              </a>
              <a href="./project.html">
                <div class="card card_middle">
                  <div class="image">
                    <img src="./images/image2.png" alt="" />
                  </div>
                  <div class="card_content">
                    <p class="title">UI / UX Designing</p>
                    <p class="link">View Projects</p>
                  </div>
                </div>
              </a>
              <a href="./project.html">
                <div class="card">
                  <div class="image">
                    <img src="./images/image3.png" alt="" />
                  </div>
                  <div class="card_content">
                    <p>Creative Design</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="skills" id="skill">
        <div class="tabcontent">
          <div class="title__container">
            <div class="skill__title">
              <div class="hero__button">
                <h3>SKILLS</h3>
              </div>
            </div>
          </div>
          <div class="skill fade-in">
            <li>
              <h3>ADOBE ILLUSTRATOR</h3>
              <span class="bar"><span class="illustrator anime"></span></span>
            </li>
            <li>
              <h3>FIGMA</h3>
              <span class="bar"><span class="figma"></span></span>
            </li>
            <li>
              <h3>ADOBE PHOTOSHOP</h3>
              <span class="bar"><span class="photoshop"></span></span>
            </li>
            <li>
              <h3>ADOBE XD</h3>
              <span class="bar"><span class="xd"></span></span>
            </li>
            <li>
              <h3>ADOVE InDESIGN</h3>
              <span class="bar"><span class="indesign"></span></span>
            </li>
          </div>
        </div>
      </div>

      <div class="knowledges" id="knowledges">
        <div id="Knowledges" class="tabcontent">
          <div class="title__container">
            <div class="knowledge__title">
              <div class="hero__button">
                <h3>KNOWLEDGE</h3>
              </div>
            </div>
          </div>
          <div class="knowledge fade-in">
            <li>
              <h3>HTML</h3>
              <span class="bar"><span class="html anime"></span></span>
            </li>

            <li>
              <h3>JAVASCRIPT</h3>
              <span class="bar"><span class="javascript"></span></span>
            </li>
            <li>
              <h3>CSS</h3>
              <span class="bar"><span class="css"></span></span>
            </li>
          </div>
        </div>
      </div>
      <div class="contact" id="contact">
        <div class="container"></div>
        <div class="row">
          <div class="contact__contents">
            <div>
              <div class="title__container">
                <div class="contact__title">
                  <div class="hero__button">
                    <h3>CONTACT</h3>
                  </div>
                </div>
              </div>

              <div class="contact__content">
                <div class="list">
                  <div class="icon">
                    <i class="fa fa-phone"></i>
                  </div>
                  <p class="list_item">9860597476</p>
                </div>
                <div class="list">
                  <div class="icon">
                    <i class="fa-brands fa-behance"></i>
                  </div>
                  <p class="list_item">phuyalvai10@gmail.com</p>
                </div>
                <div class="list">
                  <div class="icon">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                  </div>
                  <p class="list_item">www.behance.net/riteshphuyal10</p>
                </div>
                <div class="list">
                  <div class="icon">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </div>
                  <p class="list_item">www.linkedin.com/in/riteshphuyal/</p>
                </div>
              </div>
            </div>
          </div>
          <div class="right__vector">
            <img src="./images/telephone.png" alt="" />
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="container">
          <div class="hero__container">
            <div class="hero__button">
              <h3>THANK YOU</h3>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- JS -->

    <script>
      var MenuItems = document.getElementById("MenuItems");
      MenuItems.style.maxHeight = "0px";

      function menuToggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "200px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>

    <script>
      var loader = document.getElementById("preloader");
      window.addEventListener("load", function () {
        loader.style.display = "none";
      });
    </script>
    <script defer>
      const scrollButton = document.querySelector(".scroll__down");
      const scrollToSection = document.querySelector("#home");

      scrollButton.addEventListener("click", function (e) {
        e.preventDefault();

        console.log({ scrollButton, scrollToSection });
        scrollToSection.scrollIntoView({
          behavior: "smooth",
          block: "start",
          // inline: "nearest",
        });
      });
    </script>
  </body>
</html>
